<script type='text/javascript'>
//<![CDATA[
var SETTINGKlinkz = {
  URLnoSAFE : "google.com,facebook.com,twitter.com,planetanime.info,javascript:,"+window.location.hostname,
 TITLElink : "PROTECT YOUR LINK",
 PASSlink : "",
 LINKproperty : "_self",
 VERIFYlink : "false",
 COUNTDOWNlink : "true",
 CLICK2Xlink : "true",
 ENCRYPT : "Good",
 GETURI : "?kareeI=",
 BLOGID : "8329144401966076199",
 VERIFYurl : "https://www.donghua.web.id"
};
//]]>
</script>
<script src="https://cdn.jsdelivr.net/gh/kareelproject/klinkz@master/REsafelink.js" async="async"/>
